[System]
Name='Fuzzy_Controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.005 0.005]
NumMFs=5
MF1='NB':'trimf',[-0.0075 -0.005 -0.0025]
MF2='NS':'trimf',[-0.005 -0.0025 0]
MF3='ZE':'trimf',[-0.0025 0 0.0025]
MF4='PS':'trimf',[0 0.0025 0.005]
MF5='PB':'trimf',[0.0025 0.005 0.0075]

[Input2]
Name='de'
Range=[-0.0025 0.0025]
NumMFs=3
MF1='NS':'trimf',[-0.005 -0.0025 4.337e-19]
MF2='ZE':'trimf',[-0.0009942 4.337e-19 0.001015]
MF3='PS':'trimf',[4.337e-19 0.0025 0.005]

[Output1]
Name='wl'
Range=[8 14]
NumMFs=5
MF1='NB':'trimf',[8 8 9.14]
MF2='NS':'trimf',[8.75 9.5 11]
MF3='ZE':'trimf',[9.875 11 12.13]
MF4='PS':'trimf',[11 12.5 13.25]
MF5='PB':'trimf',[12.88 14 14]

[Output2]
Name='wr'
Range=[8 14]
NumMFs=5
MF1='NB':'trimf',[8 8 9.11]
MF2='NS':'trimf',[8.75 9.5 11]
MF3='ZE':'trimf',[9.875 11 12.13]
MF4='PS':'trimf',[11 12.5 13.25]
MF5='PB':'trimf',[12.88 14 14]

[Rules]
1 1, 1 5 (1) : 1
2 1, 2 4 (1) : 1
3 1, 3 3 (1) : 1
4 1, 3 3 (1) : 1
5 1, 4 2 (1) : 1
1 2, 1 5 (1) : 1
2 2, 2 4 (1) : 1
3 2, 3 3 (1) : 1
4 2, 4 2 (1) : 1
5 2, 5 1 (1) : 1
1 3, 2 4 (1) : 1
2 3, 3 3 (1) : 1
3 3, 3 3 (1) : 1
4 3, 4 2 (1) : 1
5 3, 5 1 (1) : 1
