[System]
Name='Fuzzy_Controller3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-12 12]
NumMFs=5
MF1='NB':'trimf',[-12 -12 -6]
MF2='NS':'trimf',[-7.001 -4.001 0]
MF3='ZE':'trimf',[-2.4 0 2.4]
MF4='PS':'trimf',[0 4.001 7.001]
MF5='PB':'trimf',[6 12 12]

[Input2]
Name='de'
Range=[-6 6]
NumMFs=3
MF1='NS':'trimf',[-6 -6 -2]
MF2='ZE':'trimf',[-2 0 2.004]
MF3='PS':'trimf',[2 6 6]

[Output1]
Name='wl'
Range=[-8 8]
NumMFs=5
MF1='NB':'trimf',[-8 -8 -3.2]
MF2='NS':'trimf',[-4 -2 0]
MF3='ZE':'trimf',[-0.8 0 0.8]
MF4='PS':'trimf',[0 2 4]
MF5='PB':'trimf',[3.16 8 8]

[Output2]
Name='wr'
Range=[-8 8]
NumMFs=5
MF1='NB':'trimf',[-8 -8 -3.2]
MF2='NS':'trimf',[-4 -2 0]
MF3='ZE':'trimf',[-0.8 0 0.8]
MF4='PS':'trimf',[0 2 4]
MF5='PB':'trimf',[3.2 8 8]

[Rules]
1 1, 1 5 (1) : 1
2 1, 1 5 (1) : 1
3 1, 3 3 (1) : 1
4 1, 3 3 (1) : 1
5 1, 4 2 (1) : 1
1 2, 2 4 (1) : 1
2 2, 2 4 (1) : 1
3 2, 3 3 (1) : 1
4 2, 4 2 (1) : 1
5 2, 4 2 (1) : 1
1 3, 2 4 (1) : 1
2 3, 3 3 (1) : 1
3 3, 3 3 (1) : 1
4 3, 5 1 (1) : 1
5 3, 5 1 (1) : 1
